{
  "name": "PacoGym (Beta)",
  "short_name": "PacoGym",
  "description": "Rutinas de gym con perfiles, calendario y seguimiento de series. Beta.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0c11",
  "theme_color": "#0a0c11",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
